.{
    .name = .arkode,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "6.5.0",

    .dependencies = .{
        .kompute = .{
            .url = "https://github.com/mm318/kompute/archive/74c79ebe26a35ff4cb815fc6726f16285662bc2d.tar.gz",
            .hash = "kompute-0.9.0-3P6s7mTaBgDSf1i2bjc5DeBJTpjfAOQk_-MxasWK3eSI",
        },
        .googletest = .{
            .path = "deps/googletest",
        },
    },

    .paths = .{
        "build.zig.zon",
        "build.zig",
        "compile_commands.zig",
        "src",
        "include",
        "deps",
        "examples",
        "test",
        "README.md",
        "LICENSE",
        "NOTICE",
        "CHANGELOG.md",
        "CITATIONS.md",
        "CONTRIBUTING.md",
    },

    .fingerprint = 0x629d0998288f84e5,
}
