.{
    .name = .arkode,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "6.2.1",

    .dependencies = .{
        .googletest = .{
            .path = "deps/googletest",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "include",
        "deps",
        "examples",
        "test",
        "README.md",
        "LICENSE",
        "NOTICE",
        "CHANGELOG.md",
        "CITATIONS.md",
        "CONTRIBUTING.md",
    },

    .fingerprint = 0x629d0998288f84e5,
}
