.{
    .name = .arkode_zig,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "6.5.0",

    .dependencies = .{
        .kompute = .{
            .url = "https://github.com/mm318/kompute/archive/0d848cb7b9e7ea34055ad7b62a8c313399e8ec03.tar.gz",
            .hash = "kompute-0.9.0-3P6s7mncBgBFMP0wFxDNMxrWWauqK9ajQ2TPy6ostW-B",
        },
        .googletest = .{
            .path = "deps/googletest",
        },
    },

    .paths = .{
        "build.zig.zon",
        "build.zig",
        "arkode-c.h",
        "arkode.zig",
        "compile_commands.zig",
        "core",
        "extensions",
        "deps",
        "benchmarks",
        "examples",
        "test",
        "README.md",
        "LICENSE",
        "NOTICE",
        "CHANGELOG.md",
        "CITATIONS.md",
        "CONTRIBUTING.md",
    },

    .fingerprint = 0x9cd30f9cb4d1375d,
}
